[uwsgi]
# Django-related settings

http-socket = 127.0.0.1:8001

# the base directory (full path)
chdir = /home/leizhen/githubrepos/datamonitor
home = /home/leizhen/myvenv/datamonitor_venv

# Django s wsgi file
module = datamonitor.wsgi:application
# wsgi-file = myproject/wsgi.py

# process-related settings
# master
master = true

# maximum number of worker processes
processes = 1

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum = true

daemonize = /home/leizhen/githubrepos/datamonitor/datamonitor_uwsgi_log.log
 
pidfile = /home/leizhen/githubrepos/datamonitor/datamonitor_uwsgi.pid
